/usr/bin/python3 parse_linkedin.py parse_linkedin.fn parse_linkedin.i2 parse_linkedin.r2
process_db: 962 records processed.
/usr/bin/python3 parse_linkedin.py parse_linkedin.fn parse_linkedin.i2 parse_linkedin.r2
process_db: 958 records processed.
/usr/bin/python3 parse_linkedin.py parse_linkedin.fn parse_linkedin.i2 parse_linkedin.r2
process_db: 967 records processed.
/usr/bin/python3 parse_linkedin.py parse_linkedin.fn parse_linkedin.i2 parse_linkedin.r2
process_db: 946 records processed.
/usr/bin/python3 parse_linkedin.py parse_linkedin.fn parse_linkedin.i2 parse_linkedin.r2
process_db: 959 records processed.
/usr/bin/python3 parse_linkedin.py parse_linkedin.fn parse_linkedin.i2 parse_linkedin.r2
process_db: 956 records processed.
/usr/bin/python3 parse_linkedin.py parse_linkedin.fn parse_linkedin.i2 parse_linkedin.r2
process_db: 962 records processed.
/usr/bin/python3 parse_linkedin.py parse_linkedin.fn parse_linkedin.i2 parse_linkedin.r2
process_db: 956 records processed.
/usr/bin/python3 parse_linkedin.py parse_linkedin.fn parse_linkedin.i2 parse_linkedin.r2
/usr/bin/python3 parse_linkedin.py parse_linkedin.fn parse_linkedin.i2 parse_linkedin.r2
/usr/bin/python3 parse_linkedin.py parse_linkedin.fn parse_linkedin.i2 parse_linkedin.r2
process_db: 1000 records processed.
/usr/bin/python3 parse_linkedin.py parse_linkedin.fn parse_linkedin.i2 parse_linkedin.r2
process_db: 584 records processed.
