/usr/bin/python3 parse_linkedin.py parse_linkedin.fn parse_linkedin.i4 parse_linkedin.r4
process_db: 961 records processed.
/usr/bin/python3 parse_linkedin.py parse_linkedin.fn parse_linkedin.i4 parse_linkedin.r4
process_db: 952 records processed.
/usr/bin/python3 parse_linkedin.py parse_linkedin.fn parse_linkedin.i4 parse_linkedin.r4
process_db: 962 records processed.
/usr/bin/python3 parse_linkedin.py parse_linkedin.fn parse_linkedin.i4 parse_linkedin.r4
process_db: 948 records processed.
/usr/bin/python3 parse_linkedin.py parse_linkedin.fn parse_linkedin.i4 parse_linkedin.r4
process_db: 949 records processed.
/usr/bin/python3 parse_linkedin.py parse_linkedin.fn parse_linkedin.i4 parse_linkedin.r4
process_db: 962 records processed.
/usr/bin/python3 parse_linkedin.py parse_linkedin.fn parse_linkedin.i4 parse_linkedin.r4
process_db: 958 records processed.
/usr/bin/python3 parse_linkedin.py parse_linkedin.fn parse_linkedin.i4 parse_linkedin.r4
process_db: 192 records processed.
/usr/bin/python3 parse_linkedin.py parse_linkedin.fn parse_linkedin.i4 parse_linkedin.r4
/usr/bin/python3 parse_linkedin.py parse_linkedin.fn parse_linkedin.i4 parse_linkedin.r4
/usr/bin/python3 parse_linkedin.py parse_linkedin.fn parse_linkedin.i4 parse_linkedin.r4
process_db: 1000 records processed.
