/usr/bin/python3 parse_linkedin.py parse_linkedin.fn parse_linkedin.i6 parse_linkedin.r6
process_db: 961 records processed.
/usr/bin/python3 parse_linkedin.py parse_linkedin.fn parse_linkedin.i6 parse_linkedin.r6
process_db: 961 records processed.
/usr/bin/python3 parse_linkedin.py parse_linkedin.fn parse_linkedin.i6 parse_linkedin.r6
process_db: 961 records processed.
/usr/bin/python3 parse_linkedin.py parse_linkedin.fn parse_linkedin.i6 parse_linkedin.r6
process_db: 958 records processed.
/usr/bin/python3 parse_linkedin.py parse_linkedin.fn parse_linkedin.i6 parse_linkedin.r6
process_db: 961 records processed.
/usr/bin/python3 parse_linkedin.py parse_linkedin.fn parse_linkedin.i6 parse_linkedin.r6
process_db: 962 records processed.
/usr/bin/python3 parse_linkedin.py parse_linkedin.fn parse_linkedin.i6 parse_linkedin.r6
process_db: 957 records processed.
/usr/bin/python3 parse_linkedin.py parse_linkedin.fn parse_linkedin.i6 parse_linkedin.r6
/usr/bin/python3 parse_linkedin.py parse_linkedin.fn parse_linkedin.i6 parse_linkedin.r6
/usr/bin/python3 parse_linkedin.py parse_linkedin.fn parse_linkedin.i6 parse_linkedin.r6
process_db: 944 records processed.
/usr/bin/python3 parse_linkedin.py parse_linkedin.fn parse_linkedin.i6 parse_linkedin.r6
process_db: 1000 records processed.
