/usr/bin/python3 parse_linkedin.py parse_linkedin.fn parse_linkedin.i5 parse_linkedin.r5
process_db: 950 records processed.
/usr/bin/python3 parse_linkedin.py parse_linkedin.fn parse_linkedin.i5 parse_linkedin.r5
process_db: 957 records processed.
/usr/bin/python3 parse_linkedin.py parse_linkedin.fn parse_linkedin.i5 parse_linkedin.r5
process_db: 968 records processed.
/usr/bin/python3 parse_linkedin.py parse_linkedin.fn parse_linkedin.i5 parse_linkedin.r5
process_db: 950 records processed.
/usr/bin/python3 parse_linkedin.py parse_linkedin.fn parse_linkedin.i5 parse_linkedin.r5
process_db: 956 records processed.
/usr/bin/python3 parse_linkedin.py parse_linkedin.fn parse_linkedin.i5 parse_linkedin.r5
process_db: 962 records processed.
/usr/bin/python3 parse_linkedin.py parse_linkedin.fn parse_linkedin.i5 parse_linkedin.r5
process_db: 951 records processed.
/usr/bin/python3 parse_linkedin.py parse_linkedin.fn parse_linkedin.i5 parse_linkedin.r5
/usr/bin/python3 parse_linkedin.py parse_linkedin.fn parse_linkedin.i5 parse_linkedin.r5
/usr/bin/python3 parse_linkedin.py parse_linkedin.fn parse_linkedin.i5 parse_linkedin.r5
process_db: 115 records processed.
/usr/bin/python3 parse_linkedin.py parse_linkedin.fn parse_linkedin.i5 parse_linkedin.r5
process_db: 1000 records processed.
