/usr/bin/python3 parse_linkedin.py parse_linkedin.fn parse_linkedin.i1 parse_linkedin.r1
process_db: 957 records processed.
/usr/bin/python3 parse_linkedin.py parse_linkedin.fn parse_linkedin.i1 parse_linkedin.r1
process_db: 935 records processed.
/usr/bin/python3 parse_linkedin.py parse_linkedin.fn parse_linkedin.i1 parse_linkedin.r1
process_db: 961 records processed.
/usr/bin/python3 parse_linkedin.py parse_linkedin.fn parse_linkedin.i1 parse_linkedin.r1
process_db: 952 records processed.
/usr/bin/python3 parse_linkedin.py parse_linkedin.fn parse_linkedin.i1 parse_linkedin.r1
process_db: 957 records processed.
/usr/bin/python3 parse_linkedin.py parse_linkedin.fn parse_linkedin.i1 parse_linkedin.r1
process_db: 970 records processed.
/usr/bin/python3 parse_linkedin.py parse_linkedin.fn parse_linkedin.i1 parse_linkedin.r1
process_db: 955 records processed.
/usr/bin/python3 parse_linkedin.py parse_linkedin.fn parse_linkedin.i1 parse_linkedin.r1
process_db: 949 records processed.
/usr/bin/python3 parse_linkedin.py parse_linkedin.fn parse_linkedin.i1 parse_linkedin.r1
/usr/bin/python3 parse_linkedin.py parse_linkedin.fn parse_linkedin.i1 parse_linkedin.r1
/usr/bin/python3 parse_linkedin.py parse_linkedin.fn parse_linkedin.i1 parse_linkedin.r1
process_db: 1000 records processed.
/usr/bin/python3 parse_linkedin.py parse_linkedin.fn parse_linkedin.i1 parse_linkedin.r1
process_db: 1000 records processed.
