/usr/bin/python3 parse_linkedin.py parse_linkedin.fn parse_linkedin.i7 parse_linkedin.r7
process_db: 944 records processed.
/usr/bin/python3 parse_linkedin.py parse_linkedin.fn parse_linkedin.i7 parse_linkedin.r7
process_db: 953 records processed.
/usr/bin/python3 parse_linkedin.py parse_linkedin.fn parse_linkedin.i7 parse_linkedin.r7
process_db: 965 records processed.
/usr/bin/python3 parse_linkedin.py parse_linkedin.fn parse_linkedin.i7 parse_linkedin.r7
process_db: 965 records processed.
/usr/bin/python3 parse_linkedin.py parse_linkedin.fn parse_linkedin.i7 parse_linkedin.r7
process_db: 953 records processed.
/usr/bin/python3 parse_linkedin.py parse_linkedin.fn parse_linkedin.i7 parse_linkedin.r7
process_db: 963 records processed.
/usr/bin/python3 parse_linkedin.py parse_linkedin.fn parse_linkedin.i7 parse_linkedin.r7
process_db: 966 records processed.
/usr/bin/python3 parse_linkedin.py parse_linkedin.fn parse_linkedin.i7 parse_linkedin.r7
/usr/bin/python3 parse_linkedin.py parse_linkedin.fn parse_linkedin.i7 parse_linkedin.r7
/usr/bin/python3 parse_linkedin.py parse_linkedin.fn parse_linkedin.i7 parse_linkedin.r7
process_db: 998 records processed.
/usr/bin/python3 parse_linkedin.py parse_linkedin.fn parse_linkedin.i7 parse_linkedin.r7
process_db: 1000 records processed.
