/usr/bin/python3 parse_linkedin.py parse_linkedin.fn parse_linkedin.i0 parse_linkedin.r0
process_db: 957 records processed.
/usr/bin/python3 parse_linkedin.py parse_linkedin.fn parse_linkedin.i0 parse_linkedin.r0
process_db: 950 records processed.
/usr/bin/python3 parse_linkedin.py parse_linkedin.fn parse_linkedin.i0 parse_linkedin.r0
process_db: 959 records processed.
/usr/bin/python3 parse_linkedin.py parse_linkedin.fn parse_linkedin.i0 parse_linkedin.r0
process_db: 968 records processed.
/usr/bin/python3 parse_linkedin.py parse_linkedin.fn parse_linkedin.i0 parse_linkedin.r0
process_db: 948 records processed.
/usr/bin/python3 parse_linkedin.py parse_linkedin.fn parse_linkedin.i0 parse_linkedin.r0
process_db: 947 records processed.
/usr/bin/python3 parse_linkedin.py parse_linkedin.fn parse_linkedin.i0 parse_linkedin.r0
process_db: 960 records processed.
/usr/bin/python3 parse_linkedin.py parse_linkedin.fn parse_linkedin.i0 parse_linkedin.r0
process_db: 960 records processed.
/usr/bin/python3 parse_linkedin.py parse_linkedin.fn parse_linkedin.i0 parse_linkedin.r0
/usr/bin/python3 parse_linkedin.py parse_linkedin.fn parse_linkedin.i0 parse_linkedin.r0
/usr/bin/python3 parse_linkedin.py parse_linkedin.fn parse_linkedin.i0 parse_linkedin.r0
process_db: 1000 records processed.
/usr/bin/python3 parse_linkedin.py parse_linkedin.fn parse_linkedin.i0 parse_linkedin.r0
process_db: 1000 records processed.
