/usr/bin/python3 parse_linkedin.py parse_linkedin.fn parse_linkedin.i3 parse_linkedin.r3
process_db: 955 records processed.
/usr/bin/python3 parse_linkedin.py parse_linkedin.fn parse_linkedin.i3 parse_linkedin.r3
process_db: 958 records processed.
/usr/bin/python3 parse_linkedin.py parse_linkedin.fn parse_linkedin.i3 parse_linkedin.r3
process_db: 972 records processed.
/usr/bin/python3 parse_linkedin.py parse_linkedin.fn parse_linkedin.i3 parse_linkedin.r3
process_db: 959 records processed.
/usr/bin/python3 parse_linkedin.py parse_linkedin.fn parse_linkedin.i3 parse_linkedin.r3
process_db: 953 records processed.
/usr/bin/python3 parse_linkedin.py parse_linkedin.fn parse_linkedin.i3 parse_linkedin.r3
process_db: 961 records processed.
/usr/bin/python3 parse_linkedin.py parse_linkedin.fn parse_linkedin.i3 parse_linkedin.r3
process_db: 955 records processed.
/usr/bin/python3 parse_linkedin.py parse_linkedin.fn parse_linkedin.i3 parse_linkedin.r3
process_db: 954 records processed.
/usr/bin/python3 parse_linkedin.py parse_linkedin.fn parse_linkedin.i3 parse_linkedin.r3
/usr/bin/python3 parse_linkedin.py parse_linkedin.fn parse_linkedin.i3 parse_linkedin.r3
/usr/bin/python3 parse_linkedin.py parse_linkedin.fn parse_linkedin.i3 parse_linkedin.r3
process_db: 1000 records processed.
